<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>auscore</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scout
  * Template URL: https://bootstrapmade.com/scout-bootstrap-multipurpose-template/
  * Updated: May 05 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body class="index-page">

<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Auscore</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>Portfolio</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://chessify.fun/">Chessify</a></li>
              <li><a href="#">Dgscomplier</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="about.html">Get Started</a>

    </div>
  </header>

  <main class="main">

<section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Strategic Web Solutions for Creation and Problem-Solving</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-row">
          <div class="row">
            <div class="col-lg-4">
              <div class="services-headline" data-aos="fade-up">
                <p class="services-subtitle">Expert Guidance</p>
                <h2 class="services-title">Innovative Solutions We Provide</h2>
              </div>

              <div class="services-description" data-aos="fade-up" data-aos-delay="100">
                <p>Discover our targeted services designed to accelerate your digital projects, resolve critical development issues, and deliver innovative results for businesses, students, and hackathons.</p>
              </div>

              <div class="services-image-container" data-aos="fade-up" data-aos-delay="200">
                <div class="services-image">
                  <img src="assets/img/services/services-12.webp" alt="Services" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="services-grid">
                <div class="row gy-4">
                  <!-- Service Item 1 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Web Designing</a></h3>
                          <p>Crafting intuitive, high-performance user interfaces that turn complex concepts into flawless digital experiences.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Details <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 2 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-list-check"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Web Development</a></h3>
                          <p>Building robust, scalable, and innovative back-end systems and front-end code to power exceptional digital solutions.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">View More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 3 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-bar-chart"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Penetration Testing</a></h3>
                          <p>Proactively identifying and resolving critical vulnerabilities in your web application before they can be exploited by malicious actors.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Read More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 4 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-pie-chart"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Student Services</a></h3>
                          <p>Providing essential tools, rapid prototyping templates, and mentorship to accelerate ambitious student projects from concept to working solution.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Learn More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-12">
            <div class="stats-overview text-center text-lg-start" data-aos="fade-right" data-aos-delay="200">
              <h3>Our growth in numbers</h3>
              <p>We measure our success by the digital advancement and innovation we enable for our clients. Our growing metrics reflect our commitment to delivering expert support and strategic web development, accelerating success for every project we undertake.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="stats-grid" data-aos="zoom-in" data-aos-delay="300">
              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-people-fill"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Happy Clients</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-folder2-open"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Completed Projects</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-headset"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Support Hours</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-person-workspace"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Expert Team Members</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

  </main>

<footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Scout</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Flat A3, Vishwanatha koil street, St.Thomas Mount, Chennai</p>
            <p>Tamil Nadu,India</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 90807 62872</span></p>
            <p><strong>Email:</strong> <span>samgladson07@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>