<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>auscore</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scout
  * Template URL: https://bootstrapmade.com/scout-bootstrap-multipurpose-template/
  * Updated: May 05 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body class="index-page">

<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Auscore</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>Portfolio</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://chessify.fun/">Chessify</a></li>
              <li><a href="#">Dgscomplier</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="about.html">Get Started</a>

    </div>
  </header>

  <main class="main">

<section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Find quick answers regarding our web creation processes, technical support options, pricing structure, and how we assist businesses and students.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-tabs mb-5">
              <ul class="nav nav-pills justify-content-center" id="faqTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="general-tab" data-bs-toggle="pill" data-bs-target="#faq-general" type="button" role="tab" aria-controls="general" aria-selected="true">
                    <i class="bi bi-question-circle me-2"></i>General
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pricing-tab" data-bs-toggle="pill" data-bs-target="#faq-pricing" type="button" role="tab" aria-controls="pricing" aria-selected="false">
                    <i class="bi bi-credit-card me-2"></i>Pricing
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="support-tab" data-bs-toggle="pill" data-bs-target="#faq-support" type="button" role="tab" aria-controls="support" aria-selected="false">
                    <i class="bi bi-headset me-2"></i>Support
                  </button>
                </li>
              </ul>
            </div>

            <div class="tab-content" id="faqTabContent">
              <!-- General FAQs -->
              <div class="tab-pane fade show active" id="faq-general" role="tabpanel" aria-labelledby="general-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">will you add a animation in a webpage?</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. we can add smooth, eye-catching actions (like having an image fade in or a title slide up) so your website looks professional and engaging when people scroll down.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">will you make the backend of the website?</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. Backend development is a core component of our comprehensive Web Development services.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">will you make a change in themes for my website? </span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. We specialize in comprehensive design adjustments and can change the theme of your entire website.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>

              <!-- Pricing FAQs -->
              <div class="tab-pane fade" id="faq-pricing" role="tabpanel" aria-labelledby="pricing-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">Full Stack Development</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about Full Stack Development .COST:0$</p>
                      <p>PRO :  will create a Full Stack Development but not special animation . COST:26$</p>
                      <p>SUPER PRO: will create a Full Stack Development with all special effects . COST:100$</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">WEB FRONTEND</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about WEB FRONTEND .COST:0$</p>
                      <p>PRO :  will create a WEB FRONTEND but not special animation . COST:5$</p>
                      <p>SUPER PRO: will create a WEB FRONTEND with all special effects . COST:15$</p>  
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">WEB BACKEND</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about WEB BACKEND .COST:0$</p>
                      <p>PRO :  will create a WEB BACKEND but not database  . COST:9$</p>
                      <p>SUPER PRO: will create a WEB BACKEND with database . COST:19$</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>

              <!-- Support FAQs -->
              <div class="tab-pane fade" id="faq-support" role="tabpanel" aria-labelledby="support-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">DEVELOPER 1</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer1 for support via email at samgladson07@gmail.com or by phone at +91 90807 62872.</p>
                      <p> Developer1 is available for support Monday to Friday from 9 AM to 5 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">DEVELOPER 2</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer2 for support via email at raviraghav242807@gmail.com or by phone at +91 87544 61445.</p>
                      <p> Developer2 is available for support Saturday from 10 AM to 6 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">DEVELOPER 3</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer3 for support via email at project242807@gmail.com or by phone at +91 95515 02211.</p>
                      <p> Developer3 is available for support Sunday from 11 AM to 7 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>
            </div>

            <div class="faq-cta text-center mt-5" data-aos="fade-up" data-aos-delay="300">
              <p>Still have questions? We're here to help!</p>
              <a href="#" class="btn btn-primary">Contact Support</a>
            </div>

          </div>
        </div>

      </div>

    </section>

  </main>

<footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Scout</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Flat A3, Vishwanatha koil street, St.Thomas Mount, Chennai</p>
            <p>Tamil Nadu,India</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 90807 62872</span></p>
            <p><strong>Email:</strong> <span>samgladson07@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>