<!DOCTYPE html>
<html><head><meta charset='utf-8'><title>Split Pages</title></head><body>
<h2>Created pages</h2>
<ul>
<li><a href='file:///mnt/data/split_pages/index.html'>index.html</a></li>
<li><a href='file:///mnt/data/split_pages/about.html'>about.html</a></li>
<li><a href='file:///mnt/data/split_pages/services.html'>services.html</a></li>
<li><a href='file:///mnt/data/split_pages/team.html'>team.html</a></li>
<li><a href='file:///mnt/data/split_pages/clients.html'>clients.html</a></li>
<li><a href='file:///mnt/data/split_pages/testimonials.html'>testimonials.html</a></li>
<li><a href='file:///mnt/data/split_pages/faq.html'>faq.html</a></li>
<li><a href='file:///mnt/data/split_pages/contact.html'>contact.html</a></li>
<li><a href='file:///mnt/data/split_pages/call-to-action.html'>call-to-action.html</a></li>
<li><a href='file:///mnt/data/split_pages/stats.html'>stats.html</a></li>
</ul>
</body></html>
