<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>auscore</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scout
  * Template URL: https://bootstrapmade.com/scout-bootstrap-multipurpose-template/
  * Updated: May 05 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Auscore</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>Portfolio</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://chessify.fun/">Chessify</a></li>
              <li><a href="#">Dgscomplier</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container" data-aos="fade-up">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="100">
              <div class="hero-tag">
                <i class="bi bi-rocket-takeoff"></i>
                <span>Innovative Solutions</span>
              </div>
              <h1>Achieving <span class="highlight">Outstanding Results</span> for Your Growth</h1>
              <p class="lead">Our dedicated team provides exceptional service to help you reach your business goals effectively.</p>
              <ul class="hero-features">
                <li><i class="bi bi-check-circle"></i> Streamlined operational processes</li>
                <li><i class="bi bi-check-circle"></i> Enhanced customer engagement strategies</li>
                <li><i class="bi bi-check-circle"></i> Data-driven decision support</li>
              </ul>
              <div class="hero-cta">
                <a href="#services" class="btn btn-primary">Explore Our Services</a>
                <a href="tel:+1 (555) 987-6543" class="btn btn-link"><i class="bi bi-telephone"></i>+91 9080762872</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image-wrapper" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/about/about-square-13.webp" alt="" class="img-fluid hero-image">
              <div class="stat-card top-right">
                <div class="stat-value">20+</div>
                <div class="stat-label">projects done</div>
                <div class="stat-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
              </div>
              <div class="stat-card bottom-left">
                <div class="stat-value">50+</div>
                <div class="stat-label">Happy Customers</div>
                <div class="stat-icon">
                  <i class="bi bi-graph-up"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center mb-5">
          <div class="col-lg-8 text-center" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-heading">Our Vision &amp; Mission</h2>
            <p class="lead">We envision becoming the global standard for digital enablement, committed to solving complex web challenges and accelerating innovation for businesses, students, and hackathons through strategic, cutting-edge web solutions.</p>
          </div>
        </div>

        <div class="row g-4 mb-5">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-box">
              <div class="icon-container">
                <i class="bi bi-lightbulb"></i>
              </div>
              <h4>Innovation</h4>
              <p>Pioneering solutions that challenge conventional thinking and create new opportunities for success.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-box">
              <div class="icon-container">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h4>Growth</h4>
              <p>Facilitating sustainable expansion through strategic planning and calculated execution.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-box">
              <div class="icon-container">
                <i class="bi bi-shield-check"></i>
              </div>
              <h4>Integrity</h4>
              <p>Upholding the highest standards of ethics, transparency and accountability in all our endeavors.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-box">
              <div class="icon-container">
                <i class="bi bi-people-fill"></i>
              </div>
              <h4>Collaboration</h4>
              <p>Working alongside our clients as partners to achieve mutual growth and shared success.</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center about-showcase">
          <div class="col-lg-6 order-lg-2" data-aos="fade-left" data-aos-delay="300">
            <div class="about-image-grid">
              <img src="assets/img/about/about-15.webp" class="img-grid-main" alt="Our company vision">
              <img src="assets/img/about/about-17.webp" class="img-grid-secondary" alt="Our team">
              <img src="assets/img/about/about-square-5.webp" class="img-grid-tertiary" alt="Our workspace">
              <div class="experience-badge" data-aos="zoom-in" data-aos-delay="500">
                <span class="years">50+</span>
                <span class="text">Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1" data-aos="fade-right" data-aos-delay="200">
            <div class="about-content-box">
              <h3>Auscore since 2024</h3>
              <p class="mb-4">We empower businesses, students, and hackathon teams by delivering innovative web solutions and expert support to overcome development challenges and realize ambitious digital projects.</p>

              <div class="progress-item">
                <div class="d-flex justify-content-between">
                  <span class="progress-title">WEB DESIGN</span>
                  <span class="progress-percent">94%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress-item">
                <div class="d-flex justify-content-between">
                  <span class="progress-title">WEB Development</span>
                  <span class="progress-percent">87%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress-item">
                <div class="d-flex justify-content-between">
                  <span class="progress-title">Penetration Testing</span>
                  <span class="progress-percent">92%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <a href="about.html" class="btn btn-discover mt-4">Learn More About Us</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-12">
            <div class="stats-overview text-center text-lg-start" data-aos="fade-right" data-aos-delay="200">
              <h3>Our growth in numbers</h3>
              <p>We measure our success by the digital advancement and innovation we enable for our clients. Our growing metrics reflect our commitment to delivering expert support and strategic web development, accelerating success for every project we undertake.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="stats-grid" data-aos="zoom-in" data-aos-delay="300">
              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-people-fill"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Happy Clients</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-folder2-open"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Completed Projects</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-headset"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Support Hours</p>
                </div>
              </div>

              <div class="stats-card">
                <div class="stats-icon">
                  <i class="bi bi-person-workspace"></i>
                </div>
                <div class="stats-content">
                  <div class="stats-number">
                    <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span><span class="plus">+</span>
                  </div>
                  <p>Expert Team Members</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Strategic Web Solutions for Creation and Problem-Solving</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-row">
          <div class="row">
            <div class="col-lg-4">
              <div class="services-headline" data-aos="fade-up">
                <p class="services-subtitle">Expert Guidance</p>
                <h2 class="services-title">Innovative Solutions We Provide</h2>
              </div>

              <div class="services-description" data-aos="fade-up" data-aos-delay="100">
                <p>Discover our targeted services designed to accelerate your digital projects, resolve critical development issues, and deliver innovative results for businesses, students, and hackathons.</p>
              </div>

              <div class="services-image-container" data-aos="fade-up" data-aos-delay="200">
                <div class="services-image">
                  <img src="assets/img/services/services-12.webp" alt="Services" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="services-grid">
                <div class="row gy-4">
                  <!-- Service Item 1 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Web Designing</a></h3>
                          <p>Crafting intuitive, high-performance user interfaces that turn complex concepts into flawless digital experiences.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Details <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 2 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-list-check"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Web Development</a></h3>
                          <p>Building robust, scalable, and innovative back-end systems and front-end code to power exceptional digital solutions.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">View More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 3 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-bar-chart"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Penetration Testing</a></h3>
                          <p>Proactively identifying and resolving critical vulnerabilities in your web application before they can be exploited by malicious actors.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Read More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service Item 4 -->
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-card">
                      <div class="service-content text-center">
                        <div class="service-icon">
                          <i class="bi bi-pie-chart"></i>
                        </div>
                        <div class="service-info">
                          <h3><a href="#">Student Services</a></h3>
                          <p>Providing essential tools, rapid prototyping templates, and mentorship to accelerate ambitious student projects from concept to working solution.</p>
                          <div class="service-action">
                            <a href="service-details.html" class="read-more-btn">Learn More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="clients-slider">
          <div class="clients-track track-1" data-aos="fade-right" data-aos-delay="200">
            <div class="clients-slide">
              <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="Client 1">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="Client 2">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="Client 3">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="Client 4">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="Client 5">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="Client 6">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-7.webp" class="img-fluid" alt="Client 7">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-8.webp" class="img-fluid" alt="Client 8">
            </div>

            <!-- Duplicate for seamless looping -->
            <div class="clients-slide">
              <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="Client 1">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="Client 2">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="Client 3">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="Client 4">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="Client 5">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="Client 6">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-7.webp" class="img-fluid" alt="Client 7">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-8.webp" class="img-fluid" alt="Client 8">
            </div>
          </div>
        </div>

        <div class="clients-slider">
          <div class="clients-track track-2" data-aos="fade-left" data-aos-delay="300">
            <div class="clients-slide">
              <img src="assets/img/clients/clients-8.webp" class="img-fluid" alt="Client 8">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-7.webp" class="img-fluid" alt="Client 7">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="Client 6">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="Client 5">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="Client 4">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="Client 3">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="Client 2">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="Client 1">
            </div>

            <!-- Duplicate for seamless looping -->
            <div class="clients-slide">
              <img src="assets/img/clients/clients-8.webp" class="img-fluid" alt="Client 8">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-7.webp" class="img-fluid" alt="Client 7">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="Client 6">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="Client 5">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="Client 4">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="Client 3">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="Client 2">
            </div>
            <div class="clients-slide">
              <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="Client 1">
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Hear directly from the businesses, students, and innovation teams whose digital success we have accelerated with our tailored web solutions.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <!-- Testimonial Item 1 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Auscore help me in building a webpage . Auscore solution are smart and elegant with professional touch</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed (10).jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Rohith</h5>
                    <span>Software Developer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 2 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>As a Student,Auscore help me in creating a website for a Hackathon.The Auscore expert help me and give thaught about the codes and problem solving ideas. </p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed (2).jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Keerthana</h5>
                    <span>Student</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 3 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Auscore is good in problem solving and giving thaught about the codes. Auscore give me a inspite on how the real webpage work which help my study easy.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed.jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Ronney John</h5>
                    <span>Student</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 4 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Auscore's site is easy to access and the solution from the experts are so good and clear.Auscore is a one of the best website for my coding company.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed (3).jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Saathviki</h5>
                    <span>Software Developer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 5 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Auscore help me to built a website for my bussiness.Expert in Auscore help me to understand the website and its workings in a professional way.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed (4).jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Sanjana</h5>
                    <span>business</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

          <!-- Testimonial Item 6 -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>Auscore is a best website that I never used before. The Expert of Auscore help me to solve the error of my website with peerfect explanation.</p>
              <div class="testimonial-footer">
                <div class="testimonial-author">
                  <img src="assets/img/person/unnamed (1).jpg" alt="Author" class="img-fluid rounded-circle" loading="lazy">
                  <div>
                    <h5>Ranjithan</h5>
                    <span>Software developer</span>
                  </div>
                </div>
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
              </div>
            </div>
          </div><!-- End Testimonial Item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    
    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Find quick answers regarding our web creation processes, technical support options, pricing structure, and how we assist businesses and students.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-tabs mb-5">
              <ul class="nav nav-pills justify-content-center" id="faqTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="general-tab" data-bs-toggle="pill" data-bs-target="#faq-general" type="button" role="tab" aria-controls="general" aria-selected="true">
                    <i class="bi bi-question-circle me-2"></i>General
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pricing-tab" data-bs-toggle="pill" data-bs-target="#faq-pricing" type="button" role="tab" aria-controls="pricing" aria-selected="false">
                    <i class="bi bi-credit-card me-2"></i>Pricing
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="support-tab" data-bs-toggle="pill" data-bs-target="#faq-support" type="button" role="tab" aria-controls="support" aria-selected="false">
                    <i class="bi bi-headset me-2"></i>Support
                  </button>
                </li>
              </ul>
            </div>

            <div class="tab-content" id="faqTabContent">
              <!-- General FAQs -->
              <div class="tab-pane fade show active" id="faq-general" role="tabpanel" aria-labelledby="general-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">will you add a animation in a webpage?</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. we can add smooth, eye-catching actions (like having an image fade in or a title slide up) so your website looks professional and engaging when people scroll down.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">will you make the backend of the website?</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. Backend development is a core component of our comprehensive Web Development services.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">will you make a change in themes for my website? </span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>Yes, absolutely. We specialize in comprehensive design adjustments and can change the theme of your entire website.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>

              <!-- Pricing FAQs -->
              <div class="tab-pane fade" id="faq-pricing" role="tabpanel" aria-labelledby="pricing-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">Full Stack Development</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about Full Stack Development .COST:0$</p>
                      <p>PRO :  will create a Full Stack Development but not special animation . COST:26$</p>
                      <p>SUPER PRO: will create a Full Stack Development with all special effects . COST:100$</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">WEB FRONTEND</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about WEB FRONTEND .COST:0$</p>
                      <p>PRO :  will create a WEB FRONTEND but not special animation . COST:5$</p>
                      <p>SUPER PRO: will create a WEB FRONTEND with all special effects . COST:15$</p>  
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">WEB BACKEND</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p>FREE : tell the details about WEB BACKEND .COST:0$</p>
                      <p>PRO :  will create a WEB BACKEND but not database  . COST:9$</p>
                      <p>SUPER PRO: will create a WEB BACKEND with database . COST:19$</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>

              <!-- Support FAQs -->
              <div class="tab-pane fade" id="faq-support" role="tabpanel" aria-labelledby="support-tab">
                <div class="faq-list">

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <h3>
                      <span class="num">1</span>
                      <span class="question">DEVELOPER 1</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer1 for support via email at samgladson07@gmail.com or by phone at +91 90807 62872.</p>
                      <p> Developer1 is available for support Monday to Friday from 9 AM to 5 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <h3>
                      <span class="num">2</span>
                      <span class="question">DEVELOPER 2</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer2 for support via email at raviraghav242807@gmail.com or by phone at +91 87544 61445.</p>
                      <p> Developer2 is available for support Saturday from 10 AM to 6 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                  <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <h3>
                      <span class="num">3</span>
                      <span class="question">DEVELOPER 3</span>
                      <i class="bi bi-plus-lg faq-toggle"></i>
                    </h3>
                    <div class="faq-content">
                      <p> You can reach Developer3 for support via email at project242807@gmail.com or by phone at +91 95515 02211.</p>
                      <p> Developer3 is available for support Sunday from 11 AM to 7 PM EST.</p>
                    </div>
                  </div><!-- End FAQ Item -->

                </div>
              </div>
            </div>

            <div class="faq-cta text-center mt-5" data-aos="fade-up" data-aos-delay="300">
              <p>Still have questions? We're here to help!</p>
              <a href="#" class="btn btn-primary">Contact Support</a>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="cta-wrapper">
          <div class="cta-content" data-aos="fade-right" data-aos-delay="200">
            <h2>Book a Meeting with Us!</h2>
            <p>Join twenty of satisfied customers who have transformed their lives with our innovative solutions.</p>
            <div class="cta-buttons">
              <a href="#" class="btn-primary">Schedule Meeting Now</a>
              <a href="#" class="btn-outline">Learn More</a>
            </div>
          </div>
          <div class="cta-image" data-aos="fade-left" data-aos-delay="300">
            <img src="assets/img/illustration/illustration-13.webp" alt="CTA Illustration" class="img-fluid">
          </div>
        </div>
      </div>
    </section><!-- /Call To Action Section -->

    <!-- Team Section -->
    <section id="team" class="team section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Our specialized team is composed of passionate web experts dedicated to innovation and problem-solving for all your digital needs.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-4 team-intro" data-aos="fade-right" data-aos-delay="200">
            <div class="team-intro-content">
              <h2>Meet Our Experts</h2>
              <p>Our team comprises highly skilled professionals dedicated to solving complex web challenges. We leverage deep industry expertise and innovative methodologies to ensure your project, whether for a business or a hackathon, achieves exceptional results.</p>
              <div class="team-navigation">
                <button class="team-nav-prev"><i class="bi bi-arrow-left"></i></button>
                <button class="team-nav-next"><i class="bi bi-arrow-right"></i></button>
              </div>
            </div>
          </div>

          <div class="col-lg-8 team-carousel-wrap">
            <div class="team-carousel swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 800,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": 1,
                  "spaceBetween": 20,
                  "navigation": {
                    "nextEl": ".team-nav-next",
                    "prevEl": ".team-nav-prev"
                  },
                  "breakpoints": {
                    "576": {
                      "slidesPerView": 2,
                      "spaceBetween": 20
                    },
                    "992": {
                      "slidesPerView": 2,
                      "spaceBetween": 30
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="member-card">
                    <div class="member-image">
                      <img src="assets/img/person/sam1.jpg" class="img-fluid" alt="" loading="lazy">
                    </div>
                    <div class="member-info">
                      <h3>Sam Gladson</h3>
                      <span>Founder/Managing Director</span>
                      <div class="member-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                      <div class="member-bio">
                        <p>Sam Founder and Managing Director of Auscore and His potential of Problem solving is high</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="member-card">
                    <div class="member-image">
                      <img src="assets/img/person/ravi.jpg" class="img-fluid" alt="" loading="lazy">
                    </div>
                    <div class="member-info">
                      <h3>K.T.Ravichandiran</h3>
                      <span>Production Head</span>
                      <div class="member-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                      <div class="member-bio">
                        <p>Ravichandiran is the Production Head of the Auscore and His role is important in Auscore</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="member-card">
                    <div class="member-image">
                      <img src="assets/img/person/shree.jpg" class="img-fluid" alt="" loading="lazy">
                    </div>
                    <div class="member-info">
                      <h3>Shreevatsan</h3>
                      <span>Cheif Production Manager</span>
                      <div class="member-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                      <div class="member-bio">
                        <p>Shreevatsan is a Cheif Production Manager and his presence is important for Production in Auscore.</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="member-card">
                    <div class="member-image">
                      <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="" loading="lazy">
                    </div>
                    <div class="member-info">
                      <h3>Olivia Thompson</h3>
                      <span>Lead Developer</span>
                      <div class="member-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                      <div class="member-bio">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="member-card">
                    <div class="member-image">
                      <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="" loading="lazy">
                    </div>
                    <div class="member-info">
                      <h3>Jason Parker</h3>
                      <span>UI/UX Designer</span>
                      <div class="member-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                      <div class="member-bio">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End slide item -->

              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>: Reach out to our expert team today to discuss your website challenges or accelerate your next digital project.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="contact-main-wrapper">
          <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="contact-content">
            <div class="contact-cards-container" data-aos="fade-up" data-aos-delay="300">
              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="contact-text">
                  <h4>Location</h4>
                  <p>Flat A3, Vishwanatha koil street, St.Thomas Mount, Chennai</p>
                </div>
              </div>

              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="contact-text">
                  <h4>Email</h4>
                  <p>samgladson07@gmail.com</p>
                </div>
              </div>

              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="contact-text">
                  <h4>Call</h4>
                  <p>+91 90807 62872</p>
                </div>
              </div>
              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-clock"></i>
                </div>
                <div class="contact-text">
                  <h4>Open Hours</h4>
                  <p>Monday-Friday: 9AM - 6PM</p>
                </div>
              </div>
            </div>

            <div class="contact-form-container" data-aos="fade-up" data-aos-delay="400">
              <h3>Get in Touch</h3>
              <p>Keep in touch to get updated.</p>

              <form action="manage.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                    <input type="hidden" name="action" value="0">
                  </div>
                  
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="phone" id="subject" placeholder="Phone number" required="">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="form-submit">
                  <button type="submit">Send Message</button>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sam_2007gt/"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Scout</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Flat A3, Vishwanatha koil street, St.Thomas Mount, Chennai</p>
            <p>Tamil Nadu,India</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 90807 62872</span></p>
            <p><strong>Email:</strong> <span>samgladson07@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/sam_2007gt/" ><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Auscore</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>